# lm-java

./: README.md
training/: build.gradle  settings.gradle
training/gradle/wrapper/: gradle-wrapper.properties
training/src/main/java/wolox/training/: TrainingApplication.java
training/src/main/java/wolox/training/config/: CustomAuthenticationProvider.java  DatabaseConfig.java  InitialDataLoader.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  WebConfig.java
training/src/main/java/wolox/training/controllers/: BookController.java  UserController.java
training/src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  BookNotOwnedByUserException.java  UserIdMismatchException.java  UserNotFoundException.java  UsernameExistsException.java
training/src/main/java/wolox/training/models/: Book.java  Privilege.java  Role.java  User.java
training/src/main/java/wolox/training/models/DTOs/: AuthorDTO.java  BookInfoDTO.java  PublisherDTO.java  UserDTO.java
training/src/main/java/wolox/training/repositories/: BookRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
training/src/main/java/wolox/training/services/: MyUserDetailsService.java  OpenLibraryService.java  SecurityService.java
training/src/main/java/wolox/training/utils/: MessageConstants.java
training/src/main/resources/: application.properties
training/src/test/java/wolox/training/: TrainingApplicationTests.java
training/src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
training/src/test/java/wolox/training/models/: BookTest.java  UserTest.java
