spring.datasource.url=jdbc:postgresql://localhost:5432/lmjava
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
